sonar.projectKey=parkingDataIt4
sonar.projectName=Parking Data IT4
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.minimum=80
sonar.testExecutionReportPaths=target/test-report.xml
